{
  /*Configuration and settings files in the web root (wwwroot folder) are visible to users on the client, 
  and users can tamper with the data. Don't store app secrets, credentials, or any other sensitive data in 
  any web root file.*/
  "AppSettings": {
    "mapboxAccessToken": "pk.eyJ1IjoiYW5hbnRraGFuZGVsd2FsIiwiYSI6ImNtOHp1OXpwbDBkbmYyanM4bGJ0bGxodGYifQ.W9YXOlI0Dasqp19vtzvZiA",
    "geoJsonUrl": "https://localhost:7058/api/localauthorities/boundaries" /*API endpoint for GeoJSON*/
  }
}